{
  "name": "orbitfs-mcp-server",
  "version": "1.0.0",
  "description": "The OrbitFS ChatGPT app and OrbitFS MCP server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --check server.js && node --check server-core.js"
  },
  "keywords": [
    "chatgpt-app",
    "mcp",
    "orbitfs"
  ],
  "author": "IncendiaryNetwork",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@modelcontextprotocol/ext-apps": "^1.7.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "archiver": "^7.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jose": "^6.2.3",
    "mammoth": "^1.11.0",
    "pdf-parse": "^1.1.1",
    "zod": "^4.4.3"
  },
  "type": "module"
}
