{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Check if file_path contains .env, config.json, or credentials. If yes, refuse with: 🔒 Sensitive file — config and .env should not be edited in Claude. Use config.json template instead."
          }
        ]
      }
    ]
  }
}
